<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Okna.LogowanieController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="482.0" prefWidth="276.0">
         <children>
            <Label fx:id="userid1" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="177.0" text="Dziennik elektroniczny.net" />
         </children>
      </AnchorPane>
      <Button id="zaloguj_btn" fx:id="zalogujbtn" layoutX="515.0" layoutY="277.0" mnemonicParsing="false" onAction="#logowanie" prefHeight="25.0" prefWidth="189.0" text="Zaloguj" />
      <Label layoutX="515.0" layoutY="185.0" text="Login" />
      <Label layoutX="515.0" layoutY="222.0" text="Hasło" />
      <TextField id="login_field" fx:id="login_field" layoutX="558.0" layoutY="181.0" />
      <PasswordField id="password_field" fx:id="password_field" layoutX="558.0" layoutY="218.0" />
      <Label id="niepoprawne_dane" fx:id="niepoprawne_dane" layoutX="515.0" layoutY="329.0" prefHeight="17.0" prefWidth="189.0" textAlignment="CENTER" textFill="#c30303" />
   </children>
</AnchorPane>
