<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oknoDyrektor.Dyrektor_rodzicController">
    <children>  
        <AnchorPane layoutX="268.0" layoutY="35.0" prefHeight="653.0" prefWidth="954.0">
            <children>
                <TextField fx:id="imie_u" layoutX="191.0" layoutY="45.0" />
                <TextField fx:id="nazwisko_u" layoutX="366.0" layoutY="45.0" />
                <Label layoutX="236.0" layoutY="70.0" text="Imię ucznia" />
                <Label layoutX="397.0" layoutY="70.0" text="Nazwisko ucznia" />
                <Label layoutX="19.0" layoutY="6.0" text="Dodawanie" />
                <Button fx:id="dodajbtn" layoutX="697.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#wstawNowegoUcznia" prefHeight="25.0" prefWidth="149.0" text="Dodaj ucznia" />
                <ChoiceBox fx:id="pesel_u" layoutX="24.0" layoutY="45.0" prefWidth="150.0" />
                <Label layoutX="67.0" layoutY="70.0" text="Pesel ucznia" />
                <Separator layoutX="16.0" layoutY="279.0" prefHeight="4.0" prefWidth="923.0" />
                <Label layoutX="19.0" layoutY="290.0" text="Edycja" />
                <Button fx:id="edytujbtn" layoutX="16.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Edytuj " />
                <Separator layoutX="16.0" layoutY="551.0" prefHeight="4.0" prefWidth="923.0" />
                <Label layoutX="12.0" layoutY="574.0" text="Usuwanie" />
                <Label layoutX="12.0" layoutY="602.0" text="Lista" />
                <ChoiceBox layoutX="58.0" layoutY="598.0" prefWidth="150.0" />
                <Button layoutX="231.0" layoutY="598.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" text="Usuń" />
            <ChoiceBox fx:id="pesel_r" layoutX="24.0" layoutY="143.0" prefWidth="150.0" />
            <Label layoutX="67.0" layoutY="168.0" text="Pesel rodzica" />
            <TextField fx:id="imie_m" layoutX="193.0" layoutY="143.0" />
            <Label layoutX="238.0" layoutY="168.0" text="Imię matki" />
            <TextField fx:id="nazwisko_m" layoutX="367.0" layoutY="143.0" />
            <Label layoutX="398.0" layoutY="168.0" text="Nazwisko matki" />
            <TextField fx:id="imie_o" layoutX="531.0" layoutY="143.0" />
            <Label layoutX="581.0" layoutY="168.0" text="Imię ojca" />
            <Label layoutX="733.0" layoutY="168.0" text="Nazwisko ojca" />
            <TextField fx:id="nazwisko_o" layoutX="696.0" layoutY="143.0" />
            <ChoiceBox fx:id="klasa" layoutX="530.0" layoutY="45.0" prefWidth="150.0" />
            <Label layoutX="591.0" layoutY="70.0" text="Klasa" />
            <TextField fx:id="e_imie_u" layoutX="16.0" layoutY="398.0" />
            <TextField fx:id="e_nazwisko_u" layoutX="191.0" layoutY="398.0" />
            <Label layoutX="61.0" layoutY="423.0" text="Imię ucznia" />
            <Label layoutX="222.0" layoutY="423.0" text="Nazwisko ucznia" />
            <ChoiceBox layoutX="353.0" layoutY="398.0" prefWidth="150.0" />
            <Label layoutX="396.0" layoutY="423.0" text="Pesel ucznia" />
            <ChoiceBox layoutX="519.0" layoutY="398.0" prefWidth="150.0" />
            <Label layoutX="562.0" layoutY="423.0" text="Pesel rodzica" />
            <TextField fx:id="e_imie_m" layoutX="17.0" layoutY="448.0" />
            <Label layoutX="62.0" layoutY="473.0" text="Imię matki" />
            <TextField fx:id="e_nazwisko_m" layoutX="191.0" layoutY="448.0" />
            <Label layoutX="222.0" layoutY="473.0" text="Nazwisko matki" />
            <TextField fx:id="e_imie_o" layoutX="354.0" layoutY="452.0" />
            <Label layoutX="404.0" layoutY="474.0" text="Imię ojca" />
            <Label layoutX="556.0" layoutY="474.0" text="Nazwisko ojca" />
            <TextField fx:id="e_nazwisko_o" layoutX="520.0" layoutY="452.0" />
            <ChoiceBox fx:id="e_klasa" layoutX="688.0" layoutY="398.0" prefWidth="150.0" />
            <Label layoutX="749.0" layoutY="423.0" text="Klasa" />
            <Button layoutX="696.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#wstawNowegoRodzica" prefHeight="25.0" prefWidth="149.0" text="Dodaj rodzica" />
            <ChoiceBox fx:id="pesel_dz" layoutX="25.0" layoutY="202.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="69.0" layoutY="231.0" text="Pesel ucznia" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-6.0" prefHeight="726.0" prefWidth="265.0">
            <children>
                <Button fx:id="nauczycielbtn" layoutX="9.0" layoutY="80.0" mnemonicParsing="false" onAction="#LoadNauczyciel" prefHeight="25.0" prefWidth="248.0" text="Nauczyciel" />
                <Button fx:id="autoryzacjabtn" layoutX="9.0" layoutY="44.0" mnemonicParsing="false" onAction="#LoadUczen" prefHeight="25.0" prefWidth="248.0" text="Autoryzacja" />
                <Button fx:id="rodzicbtn" layoutX="7.0" layoutY="120.0" mnemonicParsing="false" onAction="#LoadRodzic" prefHeight="25.0" prefWidth="248.0" text="Rodzic i uczeń" />
                <Button fx:id="wylogujbtn" layoutX="7.0" layoutY="171.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="248.0" text="Wyloguj" />
                <Label fx:id="userid1" layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="177.0" text="Dziennik elektroniczny.net" />
            </children>
        </AnchorPane>
          <Label layoutX="963.0" layoutY="21.0" prefHeight="17.0" prefWidth="97.0" text="Zalogowano jako" />
          <Label fx:id="userid" layoutX="1071.0" layoutY="21.0" prefHeight="17.0" prefWidth="97.0" text="tu login" />
    </children>
</AnchorPane>
