<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oknoDyrektor.Dyrektor_uczenController">
    <children>  
        <AnchorPane layoutX="11.0" prefHeight="635.0" prefWidth="627.0">
            <children>
                <Label layoutX="1064.0" layoutY="16.0" prefHeight="17.0" prefWidth="97.0" text="Zalogowano jako" />
                <Label fx:id="userid" layoutX="1161.0" layoutY="16.0" prefHeight="17.0" prefWidth="97.0" text="tu login" />
                <TextField layoutX="363.0" layoutY="88.0" />
                <TextField layoutX="599.0" layoutY="88.0" />
                <Label layoutX="319.0" layoutY="92.0" text="Imię" />
                <Label layoutX="532.0" layoutY="92.0" text="Nazwisko" />
                <Label layoutX="772.0" layoutY="92.0" text="Klasa" />
                <ChoiceBox layoutX="817.0" layoutY="88.0" prefWidth="150.0" />
                <Button layoutX="1077.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Dodaj ucznia" />
                <Label layoutX="318.0" layoutY="162.0" text="Edytowanie danych ucznia">
                </Label>
                <Line endX="808.0" layoutX="418.0" layoutY="145.0" startX="-100.0" />
                <Label layoutX="317.0" layoutY="48.0" text="Dodawanie nowego ucznia">
                </Label>
                <ComboBox layoutX="363.0" layoutY="536.0" prefWidth="150.0" />
                <TextField layoutX="362.0" layoutY="412.0" />
                <TextField layoutX="598.0" layoutY="412.0" />
                <Label layoutX="318.0" layoutY="416.0" text="Imię" />
                <Label layoutX="531.0" layoutY="416.0" text="Nazwisko" />
                <Label layoutX="771.0" layoutY="416.0" text="Klasa" />
                <ChoiceBox layoutX="816.0" layoutY="412.0" prefWidth="150.0" />
                <Button layoutX="1076.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Edytuj dane" />
                <Label layoutX="319.0" layoutY="540.0" text="Lista" />
                <TableView layoutX="318.0" layoutY="186.0" prefHeight="217.0" prefWidth="909.0">
                    <columns>
                        <TableColumn prefWidth="215.0" text="Imię" />
                        <TableColumn prefWidth="257.0" text="Nazwisko" />
                        <TableColumn prefWidth="259.0" text="Klasa" />
                    </columns>
                </TableView>
                <Line endX="808.0" layoutX="418.0" layoutY="474.0" startX="-100.0" />
                <Label layoutX="317.0" layoutY="493.0" text="Usuwanie ucznia">
                </Label>
                <Button layoutX="599.0" layoutY="536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Usuń" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-6.0" prefHeight="726.0" prefWidth="248.0">
            <children>
                <Button fx:id="nauczycielbtn" layoutX="7.0" layoutY="50.0" mnemonicParsing="false" onAction="#LoadNauczyciel" prefHeight="25.0" prefWidth="248.0" text="Nauczyciel" />
                <Button fx:id="uczenbtn" layoutX="7.0" layoutY="85.0" mnemonicParsing="false" onAction="#LoadUczen" prefHeight="25.0" prefWidth="248.0" text="Uczeń" />
                <Button fx:id="rodzicbtn" layoutX="7.0" layoutY="120.0" mnemonicParsing="false" onAction="#LoadRodzic" prefHeight="25.0" prefWidth="248.0" text="Rodzic" />
                <Button fx:id="wylogujbtn" layoutX="7.0" layoutY="171.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="248.0" text="Wyloguj" />
                <Label fx:id="userid1" layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="177.0" text="Dziennik_elektroniczny.net" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
