<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oknoDyrektor.Dyrektor_AutoryzacjaController">
    <children>
        <AnchorPane layoutX="-6.0" prefHeight="726.0" prefWidth="248.0">
            <children>
                <Button fx:id="nauczycielbtn" layoutX="7.0" layoutY="85.0" mnemonicParsing="false" onAction="#LoadNauczyciel" prefHeight="25.0" prefWidth="248.0" text="Nauczyciel" />
                <Button fx:id="autoryzacjabtn" layoutX="7.0" layoutY="49.0" mnemonicParsing="false" onAction="#LoadUczen" prefHeight="25.0" prefWidth="248.0" text="Autoryzacja" />
                <Button fx:id="rodzicbtn" layoutX="7.0" layoutY="120.0" mnemonicParsing="false" onAction="#LoadRodzic" prefHeight="25.0" prefWidth="248.0" text="Rodzic i uczeń" />
                <Button fx:id="wylogujbtn" layoutX="7.0" layoutY="171.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="248.0" text="Wyloguj" />
                <Label fx:id="userid1" layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="177.0" text="Dziennik elektroniczny.net" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="45.0" prefHeight="566.0" prefWidth="954.0">
         <children>
            <TextField fx:id="login_uz" layoutX="61.0" layoutY="41.0" />
            <Label layoutX="21.0" layoutY="45.0" text="Login" />
            <Label layoutX="234.0" layoutY="45.0" text="Hasło" />
            <Label layoutX="19.0" layoutY="6.0" text="Nadawanie nowej autoryzacji dostępu" />
            <Button fx:id="dodajbtn" layoutX="708.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#wstawNowaAutoryzacje" prefHeight="25.0" prefWidth="149.0" text="Dodaj " />
            <Label layoutX="441.0" layoutY="45.0" text="Pesel" />
            <Separator layoutX="16.0" layoutY="121.0" prefHeight="4.0" prefWidth="923.0" />
            <PasswordField fx:id="haslo_uz" layoutX="272.0" layoutY="41.0" />
            <TextField fx:id="pesel_uz" layoutX="477.0" layoutY="41.0" />
            <Label layoutX="22.0" layoutY="84.0" text="Kto" />
            <ChoiceBox fx:id="kto_box" layoutX="61.0" layoutY="80.0" prefWidth="150.0" />
            <Label fx:id="error_label" layoutX="710.0" layoutY="76.0" prefHeight="17.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
      <Label fx:id="userid" layoutX="1072.0" layoutY="18.0" prefHeight="17.0" prefWidth="97.0" text="tu login" />
      <Label layoutX="966.0" layoutY="18.0" prefHeight="17.0" prefWidth="97.0" text="Zalogowano jako" />
    </children>
</AnchorPane>
